*{
    margin: 0;
    padding: 0;
}
#prioridade{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 40vh 40vh 10vh;
    font-family: sans-serif;
}
header{
    background-color: mediumvioletred;
    grid-column: 1/6;
    grid-row: 1/2;
}
header h1{
    margin-top: 15px;
    margin-left: 20px;
}
header img{
    max-width: 35px;
    margin-right: 30px;
}
header button{
    margin-left: 80%;
    padding: 3px 10px;
}
nav{
    display: block;
    grid-column: 1/1;
    grid-row: 2/4;
    background-color: #f2d0e0;
}
.menu{
    display: flex;
}
.menu img{
    max-width: 25px;
    max-height: 25px;
    
}
.menu ul{
    list-style-type: none;
}
main div{
   border-radius:  7px;
   box-shadow: 7px 7px 13px 0px darkgray;
   padding: 30px;
   margin: 20px;
   width: 200px;

}
main div img{
    max-width: 200px;
}
main{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr;
}
main h2{
    text-align: center;
}
main p{
    text-align: center;
}
main div{
    box-shadow: 10px 10px 20px 3px darkgray;
}

